/* pages/department/department.wxss */
.container {
	padding: 0;
}
.card-container {
	width: 100%;
}
.card-container .section {
	padding: 20rpx;
	box-sizing: border-box;
	border-bottom: 2rpx solid #ddd;
}
.card-container .section input {
    padding: 0 28rpx;
    margin-right: 160rpx;
    width: 100%;
    height: 72rpx;
	font-size: 36rpx;
    line-height: 72rpx;
	background: #eee;
    border: 2rpx solid #eee;
    border-radius: 12rpx;
    box-sizing: border-box;
    text-align: center;
}
.scroll-view-item {
    position: relative;
    padding: 20rpx 30rpx;
	border-bottom: 2rpx solid #eee;
	color: #333;
}
.scroll-view-item image.card-logo {
    position:absolute;
    top: 20rpx;
    left: 30rpx;    
	width: 160rpx;
	height: 160rpx;
    border: 2rpx solid #ddd;
    border-radius: 50%;
}
.scroll-view-item .card-section {
    margin-left: 160rpx;
    line-height: 80rpx;
}
.scroll-view-item .card-name {
    margin-left: 40rpx;
	color: #666;
}
.scroll-view-item .card-gender{
    margin-left: 40rpx;
}
.scroll-view-item .card-phone{
    margin-left: 40rpx;
}
.scroll-view-item .card-deptname{
    margin-left: 40rpx;
}
.scroll-view-item .card-depttel{
    margin-left: 40rpx;
}
.card-remark-section {
    margin-top: 20rpx;
}
.card-remark-title {
    color: #999;
}